GOOGLE_CLIENT_ID=SUSSY_STRING.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-BLABLABLA
SECRET=SOME_RANDOM_STRING_TO_USE_FOR_ENCRYPTION
MONGO_URL="mongodb+srv://user:password@www.host.com/?retryWrites=true&w=majority"
MONGO_DB_NAME=SOME-DB
RAZORPAY_KEY_ID=SELF_EXPLANATORY
RAZORPAY_SECRET=SELF_EXPLANATORY
ORIGIN=origin_ip_and_port_without_the_trailing_slash
ALLOW_PAYMENTS=y/n
REDIRECT_ALL_TRAFFIC=y/n
REDIRECT_URL=redirect_all_homepage_traffic_to_this_url
